vendor_name = ModelSim
source_file = 1, D:/309_project/Register_file.vhd
source_file = 1, RAM.vhd
source_file = 1, D:/309_project/signextend10.vhd
source_file = 1, D:/309_project/signextend7.vhd
source_file = 1, D:/309_project/control_path.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/309_project/db/MulticycleProcessor.cbx.xml
design_name = control_path
instance = comp, \reset~I\, reset, control_path, 1
instance = comp, \T[0]~I\, T[0], control_path, 1
instance = comp, \T[1]~I\, T[1], control_path, 1
instance = comp, \T[2]~I\, T[2], control_path, 1
instance = comp, \T[3]~I\, T[3], control_path, 1
instance = comp, \T[4]~I\, T[4], control_path, 1
instance = comp, \T[5]~I\, T[5], control_path, 1
instance = comp, \T[6]~I\, T[6], control_path, 1
instance = comp, \T[7]~I\, T[7], control_path, 1
instance = comp, \T[8]~I\, T[8], control_path, 1
instance = comp, \T[9]~I\, T[9], control_path, 1
instance = comp, \T[10]~I\, T[10], control_path, 1
instance = comp, \T[11]~I\, T[11], control_path, 1
instance = comp, \T[12]~I\, T[12], control_path, 1
instance = comp, \T[13]~I\, T[13], control_path, 1
instance = comp, \T[14]~I\, T[14], control_path, 1
instance = comp, \T[15]~I\, T[15], control_path, 1
instance = comp, \T[16]~I\, T[16], control_path, 1
instance = comp, \T[17]~I\, T[17], control_path, 1
instance = comp, \T[18]~I\, T[18], control_path, 1
instance = comp, \T[19]~I\, T[19], control_path, 1
instance = comp, \T[20]~I\, T[20], control_path, 1
instance = comp, \T[21]~I\, T[21], control_path, 1
instance = comp, \T[22]~I\, T[22], control_path, 1
instance = comp, \T[23]~I\, T[23], control_path, 1
instance = comp, \T[24]~I\, T[24], control_path, 1
instance = comp, \op_code[3]~I\, op_code[3], control_path, 1
instance = comp, \op_code[2]~I\, op_code[2], control_path, 1
instance = comp, \op_code[1]~I\, op_code[1], control_path, 1
instance = comp, \op_code[0]~I\, op_code[0], control_path, 1
instance = comp, \B~I\, B, control_path, 1
instance = comp, \invalid_next~I\, invalid_next, control_path, 1
instance = comp, \condition[1]~I\, condition[1], control_path, 1
instance = comp, \condition[0]~I\, condition[0], control_path, 1
instance = comp, \C~I\, C, control_path, 1
instance = comp, \Z~I\, Z, control_path, 1
instance = comp, \eq~I\, eq, control_path, 1
instance = comp, \clk~I\, clk, control_path, 1
