|control_path
reset => ~NO_FANOUT~
clk => Q~1.DATAIN
op_code[0] => Mux0.IN19
op_code[0] => Mux1.IN19
op_code[0] => Mux2.IN19
op_code[0] => Mux3.IN19
op_code[0] => Mux6.IN19
op_code[0] => Mux7.IN10
op_code[0] => Mux8.IN19
op_code[0] => Mux9.IN19
op_code[0] => Mux10.IN19
op_code[0] => Mux11.IN19
op_code[0] => Mux12.IN18
op_code[0] => nQ.S9.DATAB
op_code[0] => nQ.S8.DATAB
op_code[1] => Mux0.IN18
op_code[1] => Mux1.IN18
op_code[1] => Mux2.IN18
op_code[1] => Mux3.IN18
op_code[1] => Mux6.IN18
op_code[1] => Mux8.IN18
op_code[1] => Mux9.IN18
op_code[1] => Mux10.IN18
op_code[1] => Mux11.IN18
op_code[1] => Mux12.IN17
op_code[2] => Mux0.IN17
op_code[2] => Mux1.IN17
op_code[2] => Mux2.IN17
op_code[2] => Mux3.IN17
op_code[2] => Mux6.IN17
op_code[2] => Mux7.IN9
op_code[2] => Mux8.IN17
op_code[2] => Mux9.IN17
op_code[2] => Mux10.IN17
op_code[2] => Mux11.IN17
op_code[2] => Mux12.IN16
op_code[3] => Mux0.IN16
op_code[3] => Mux1.IN16
op_code[3] => Mux2.IN16
op_code[3] => Mux3.IN16
op_code[3] => Mux6.IN16
op_code[3] => Mux7.IN8
op_code[3] => Mux8.IN16
op_code[3] => Mux9.IN16
op_code[3] => Mux10.IN16
op_code[3] => Mux11.IN16
op_code[3] => Mux12.IN15
condition[0] => Mux4.IN3
condition[0] => Mux5.IN5
condition[1] => Mux4.IN2
condition[1] => Mux5.IN4
T[0] << <GND>
T[1] << <GND>
T[2] << <GND>
T[3] << <GND>
T[4] << <GND>
T[5] << <GND>
T[6] << <GND>
T[7] << <GND>
T[8] << <GND>
T[9] << <GND>
T[10] << <GND>
T[11] << <GND>
T[12] << <GND>
T[13] << <GND>
T[14] << <GND>
T[15] << <GND>
T[16] << <GND>
T[17] << <GND>
T[18] << <GND>
T[19] << <GND>
T[20] << <GND>
T[21] << <GND>
T[22] << <GND>
T[23] << <GND>
T[24] << <GND>
C => Mux4.IN4
C => Mux5.IN2
Z => Mux4.IN5
Z => Mux5.IN3
invalid_next => Selector2.IN3
invalid_next => Selector3.IN3
invalid_next => nQ.OUTPUTSELECT
invalid_next => nQ.OUTPUTSELECT
eq => Mux12.IN19
eq => Mux8.IN15
B => nQ.DATAB
B => Selector0.IN8
B => Selector1.IN3
B => Selector1.IN4
B => nQ.DATAB
B => Selector1.IN5
B => Selector1.IN6
B => Selector1.IN7


