|processor
clk => control_system:control_systemport.clk
clk => Memory:Memport.clk
clk => RF:RFport.clk
clk => alu:ALUport.clk
clk => IR:IRport.clk
clk => Reg:DRport.clk
clk => Reg:RegAport.clk
clk => Reg:RegBport.clk
clk => Reg:RegALUport.clk
clk => T5:Addr_inc_port.clk
clk => Reg:PE_inpRegport.clk
clk => Reg:PE_outpRegport.clk
rst => control_system:control_systemport.rst
rst => Memory:Memport.rst
rst => RF:RFport.rst
rst => IR:IRport.rst


|processor|control_system:control_systemport
clk => Q~1.DATAIN
clk => \state_machine:NQ~1.DATAIN
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
rst => NQ.OUTPUTSELECT
z_in => NQ.DATAB
z_in => z.DATAIN
z_in => NQ.DATAB
c_in => c.DATAIN
z2 => NQ.DATAB
z2 => NQ.DATAB
z2 => NQ.DATAB
z2 => NQ.DATAB
z2 => NQ.DATAB
z2 => NQ.DATAB
z2 => NQ.DATAB
z2 => NQ.DATAB
cond[0] => Equal3.IN1
cond[0] => Equal4.IN1
cond[0] => Equal5.IN0
cond[0] => Equal12.IN1
cond[1] => Equal3.IN0
cond[1] => Equal4.IN0
cond[1] => Equal5.IN1
cond[1] => Equal12.IN0
op_code[0] => Equal0.IN3
op_code[0] => Equal1.IN2
op_code[0] => Equal2.IN3
op_code[0] => Equal6.IN3
op_code[0] => Equal7.IN2
op_code[0] => Equal8.IN3
op_code[0] => Equal9.IN1
op_code[0] => Equal10.IN1
op_code[0] => Equal11.IN3
op_code[0] => Equal13.IN2
op_code[0] => Equal14.IN3
op_code[0] => Equal15.IN3
op_code[1] => Equal0.IN2
op_code[1] => Equal1.IN1
op_code[1] => Equal2.IN2
op_code[1] => Equal6.IN2
op_code[1] => Equal7.IN3
op_code[1] => Equal8.IN1
op_code[1] => Equal9.IN3
op_code[1] => Equal10.IN0
op_code[1] => Equal11.IN0
op_code[1] => Equal13.IN1
op_code[1] => Equal14.IN1
op_code[1] => Equal15.IN2
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN3
op_code[2] => Equal2.IN1
op_code[2] => Equal6.IN0
op_code[2] => Equal7.IN1
op_code[2] => Equal8.IN0
op_code[2] => Equal9.IN0
op_code[2] => Equal10.IN3
op_code[2] => Equal11.IN2
op_code[2] => Equal13.IN0
op_code[2] => Equal14.IN2
op_code[2] => Equal15.IN1
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN0
op_code[3] => Equal2.IN0
op_code[3] => Equal6.IN1
op_code[3] => Equal7.IN0
op_code[3] => Equal8.IN2
op_code[3] => Equal9.IN2
op_code[3] => Equal10.IN2
op_code[3] => Equal11.IN1
op_code[3] => Equal13.IN3
op_code[3] => Equal14.IN0
op_code[3] => Equal15.IN0
MR <= MR$latch.DB_MAX_OUTPUT_PORT_TYPE
MW <= MW$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_EN <= IR_EN$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_EN <= PC_EN$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Mux <= PC_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_EN <= RF_EN$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A1_Mux <= RF_A1_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
T1_Mux <= T1_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
T2_Mux <= T2_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
T4_Mux <= T4_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
T5_Mux <= T5_Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
T5_EN <= T5_EN$latch.DB_MAX_OUTPUT_PORT_TYPE
MEM_Addr_Mux[0] <= MEM_Addr_Mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MEM_Addr_Mux[1] <= MEM_Addr_Mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_Mux[0] <= ALU_A_Mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_Mux[1] <= ALU_A_Mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_B_Mux[0] <= ALU_B_Mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_B_Mux[1] <= ALU_B_Mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[0] <= ALU_Op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[1] <= ALU_Op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A3_Mux[0] <= RF_A3_Mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_A3_Mux[1] <= RF_A3_Mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3_mux[0] <= RF_D3_mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RF_D3_mux[1] <= RF_D3_mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:A1mux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:PE_inpMux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:R7_WDataMux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:T1_inpMux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:T2_inpMux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux2:Addr_incrMux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
B[8] => Z.DATAA
B[9] => Z.DATAA
B[10] => Z.DATAA
B[11] => Z.DATAA
B[12] => Z.DATAA
B[13] => Z.DATAA
B[14] => Z.DATAA
B[15] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux4:A3mux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
C[0] => Z.DATAB
C[1] => Z.DATAB
C[2] => Z.DATAB
D[0] => Z.DATAA
D[1] => Z.DATAA
D[2] => Z.DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux4:MemAddrMux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
C[0] => Z.DATAB
C[1] => Z.DATAB
C[2] => Z.DATAB
C[3] => Z.DATAB
C[4] => Z.DATAB
C[5] => Z.DATAB
C[6] => Z.DATAB
C[7] => Z.DATAB
C[8] => Z.DATAB
C[9] => Z.DATAB
C[10] => Z.DATAB
C[11] => Z.DATAB
C[12] => Z.DATAB
C[13] => Z.DATAB
C[14] => Z.DATAB
C[15] => Z.DATAB
D[0] => Z.DATAA
D[1] => Z.DATAA
D[2] => Z.DATAA
D[3] => Z.DATAA
D[4] => Z.DATAA
D[5] => Z.DATAA
D[6] => Z.DATAA
D[7] => Z.DATAA
D[8] => Z.DATAA
D[9] => Z.DATAA
D[10] => Z.DATAA
D[11] => Z.DATAA
D[12] => Z.DATAA
D[13] => Z.DATAA
D[14] => Z.DATAA
D[15] => Z.DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux4:RF_WDataMux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
C[0] => Z.DATAB
C[1] => Z.DATAB
C[2] => Z.DATAB
C[3] => Z.DATAB
C[4] => Z.DATAB
C[5] => Z.DATAB
C[6] => Z.DATAB
C[7] => Z.DATAB
C[8] => Z.DATAB
C[9] => Z.DATAB
C[10] => Z.DATAB
C[11] => Z.DATAB
C[12] => Z.DATAB
C[13] => Z.DATAB
C[14] => Z.DATAB
C[15] => Z.DATAB
D[0] => Z.DATAA
D[1] => Z.DATAA
D[2] => Z.DATAA
D[3] => Z.DATAA
D[4] => Z.DATAA
D[5] => Z.DATAA
D[6] => Z.DATAA
D[7] => Z.DATAA
D[8] => Z.DATAA
D[9] => Z.DATAA
D[10] => Z.DATAA
D[11] => Z.DATAA
D[12] => Z.DATAA
D[13] => Z.DATAA
D[14] => Z.DATAA
D[15] => Z.DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux4:ALU_AMux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
C[0] => Z.DATAB
C[1] => Z.DATAB
C[2] => Z.DATAB
C[3] => Z.DATAB
C[4] => Z.DATAB
C[5] => Z.DATAB
C[6] => Z.DATAB
C[7] => Z.DATAB
C[8] => Z.DATAB
C[9] => Z.DATAB
C[10] => Z.DATAB
C[11] => Z.DATAB
C[12] => Z.DATAB
C[13] => Z.DATAB
C[14] => Z.DATAB
C[15] => Z.DATAB
D[0] => Z.DATAA
D[1] => Z.DATAA
D[2] => Z.DATAA
D[3] => Z.DATAA
D[4] => Z.DATAA
D[5] => Z.DATAA
D[6] => Z.DATAA
D[7] => Z.DATAA
D[8] => Z.DATAA
D[9] => Z.DATAA
D[10] => Z.DATAA
D[11] => Z.DATAA
D[12] => Z.DATAA
D[13] => Z.DATAA
D[14] => Z.DATAA
D[15] => Z.DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|mux4:ALU_BMux
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
A[8] => Z.DATAB
A[9] => Z.DATAB
A[10] => Z.DATAB
A[11] => Z.DATAB
A[12] => Z.DATAB
A[13] => Z.DATAB
A[14] => Z.DATAB
A[15] => Z.DATAB
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
B[8] => Z.DATAB
B[9] => Z.DATAB
B[10] => Z.DATAB
B[11] => Z.DATAB
B[12] => Z.DATAB
B[13] => Z.DATAB
B[14] => Z.DATAB
B[15] => Z.DATAB
C[0] => Z.DATAB
C[1] => Z.DATAB
C[2] => Z.DATAB
C[3] => Z.DATAB
C[4] => Z.DATAB
C[5] => Z.DATAB
C[6] => Z.DATAB
C[7] => Z.DATAB
C[8] => Z.DATAB
C[9] => Z.DATAB
C[10] => Z.DATAB
C[11] => Z.DATAB
C[12] => Z.DATAB
C[13] => Z.DATAB
C[14] => Z.DATAB
C[15] => Z.DATAB
D[0] => Z.DATAA
D[1] => Z.DATAA
D[2] => Z.DATAA
D[3] => Z.DATAA
D[4] => Z.DATAA
D[5] => Z.DATAA
D[6] => Z.DATAA
D[7] => Z.DATAA
D[8] => Z.DATAA
D[9] => Z.DATAA
D[10] => Z.DATAA
D[11] => Z.DATAA
D[12] => Z.DATAA
D[13] => Z.DATAA
D[14] => Z.DATAA
D[15] => Z.DATAA
S0 => process_0.IN0
S0 => process_0.IN0
S0 => process_0.IN0
S1 => process_0.IN1
S1 => process_0.IN1
S1 => process_0.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|processor|Memory:Memport
rst => ram_block[15][0].ACLR
rst => ram_block[15][1].ACLR
rst => ram_block[15][2].ACLR
rst => ram_block[15][3].PRESET
rst => ram_block[15][4].ACLR
rst => ram_block[15][5].PRESET
rst => ram_block[15][6].ACLR
rst => ram_block[15][7].PRESET
rst => ram_block[15][8].ACLR
rst => ram_block[15][9].PRESET
rst => ram_block[15][10].ACLR
rst => ram_block[15][11].PRESET
rst => ram_block[15][12].ACLR
rst => ram_block[15][13].PRESET
rst => ram_block[15][14].ACLR
rst => ram_block[15][15].PRESET
rst => ram_block[14][0].ACLR
rst => ram_block[14][1].PRESET
rst => ram_block[14][2].ACLR
rst => ram_block[14][3].ACLR
rst => ram_block[14][4].ACLR
rst => ram_block[14][5].PRESET
rst => ram_block[14][6].ACLR
rst => ram_block[14][7].PRESET
rst => ram_block[14][8].ACLR
rst => ram_block[14][9].PRESET
rst => ram_block[14][10].ACLR
rst => ram_block[14][11].PRESET
rst => ram_block[14][12].ACLR
rst => ram_block[14][13].PRESET
rst => ram_block[14][14].ACLR
rst => ram_block[14][15].PRESET
rst => ram_block[13][0].ACLR
rst => ram_block[13][1].PRESET
rst => ram_block[13][2].ACLR
rst => ram_block[13][3].PRESET
rst => ram_block[13][4].ACLR
rst => ram_block[13][5].ACLR
rst => ram_block[13][6].ACLR
rst => ram_block[13][7].PRESET
rst => ram_block[13][8].ACLR
rst => ram_block[13][9].PRESET
rst => ram_block[13][10].ACLR
rst => ram_block[13][11].PRESET
rst => ram_block[13][12].ACLR
rst => ram_block[13][13].PRESET
rst => ram_block[13][14].ACLR
rst => ram_block[13][15].PRESET
rst => ram_block[12][0].ACLR
rst => ram_block[12][1].PRESET
rst => ram_block[12][2].ACLR
rst => ram_block[12][3].PRESET
rst => ram_block[12][4].ACLR
rst => ram_block[12][5].PRESET
rst => ram_block[12][6].ACLR
rst => ram_block[12][7].ACLR
rst => ram_block[12][8].ACLR
rst => ram_block[12][9].PRESET
rst => ram_block[12][10].ACLR
rst => ram_block[12][11].PRESET
rst => ram_block[12][12].ACLR
rst => ram_block[12][13].PRESET
rst => ram_block[12][14].ACLR
rst => ram_block[12][15].PRESET
rst => ram_block[11][0].ACLR
rst => ram_block[11][1].PRESET
rst => ram_block[11][2].ACLR
rst => ram_block[11][3].PRESET
rst => ram_block[11][4].ACLR
rst => ram_block[11][5].PRESET
rst => ram_block[11][6].ACLR
rst => ram_block[11][7].PRESET
rst => ram_block[11][8].ACLR
rst => ram_block[11][9].ACLR
rst => ram_block[11][10].ACLR
rst => ram_block[11][11].PRESET
rst => ram_block[11][12].ACLR
rst => ram_block[11][13].PRESET
rst => ram_block[11][14].ACLR
rst => ram_block[11][15].PRESET
rst => ram_block[10][0].ACLR
rst => ram_block[10][1].PRESET
rst => ram_block[10][2].ACLR
rst => ram_block[10][3].PRESET
rst => ram_block[10][4].ACLR
rst => ram_block[10][5].PRESET
rst => ram_block[10][6].ACLR
rst => ram_block[10][7].PRESET
rst => ram_block[10][8].ACLR
rst => ram_block[10][9].PRESET
rst => ram_block[10][10].ACLR
rst => ram_block[10][11].ACLR
rst => ram_block[10][12].ACLR
rst => ram_block[10][13].PRESET
rst => ram_block[10][14].ACLR
rst => ram_block[10][15].PRESET
rst => ram_block[9][0].ACLR
rst => ram_block[9][1].PRESET
rst => ram_block[9][2].ACLR
rst => ram_block[9][3].PRESET
rst => ram_block[9][4].ACLR
rst => ram_block[9][5].PRESET
rst => ram_block[9][6].ACLR
rst => ram_block[9][7].PRESET
rst => ram_block[9][8].ACLR
rst => ram_block[9][9].PRESET
rst => ram_block[9][10].ACLR
rst => ram_block[9][11].PRESET
rst => ram_block[9][12].ACLR
rst => ram_block[9][13].ACLR
rst => ram_block[9][14].ACLR
rst => ram_block[9][15].PRESET
rst => ram_block[8][0].ACLR
rst => ram_block[8][1].PRESET
rst => ram_block[8][2].ACLR
rst => ram_block[8][3].PRESET
rst => ram_block[8][4].ACLR
rst => ram_block[8][5].PRESET
rst => ram_block[8][6].ACLR
rst => ram_block[8][7].PRESET
rst => ram_block[8][8].ACLR
rst => ram_block[8][9].PRESET
rst => ram_block[8][10].ACLR
rst => ram_block[8][11].PRESET
rst => ram_block[8][12].ACLR
rst => ram_block[8][13].PRESET
rst => ram_block[8][14].ACLR
rst => ram_block[8][15].ACLR
rst => ram_block[7][0].ACLR
rst => ram_block[7][1].PRESET
rst => ram_block[7][2].ACLR
rst => ram_block[7][3].PRESET
rst => ram_block[7][4].ACLR
rst => ram_block[7][5].PRESET
rst => ram_block[7][6].ACLR
rst => ram_block[7][7].PRESET
rst => ram_block[7][8].ACLR
rst => ram_block[7][9].PRESET
rst => ram_block[7][10].ACLR
rst => ram_block[7][11].PRESET
rst => ram_block[7][12].ACLR
rst => ram_block[7][13].PRESET
rst => ram_block[7][14].ACLR
rst => ram_block[7][15].PRESET
rst => ram_block[6][0].ACLR
rst => ram_block[6][1].PRESET
rst => ram_block[6][2].ACLR
rst => ram_block[6][3].PRESET
rst => ram_block[6][4].ACLR
rst => ram_block[6][5].PRESET
rst => ram_block[6][6].ACLR
rst => ram_block[6][7].PRESET
rst => ram_block[6][8].ACLR
rst => ram_block[6][9].PRESET
rst => ram_block[6][10].ACLR
rst => ram_block[6][11].PRESET
rst => ram_block[6][12].ACLR
rst => ram_block[6][13].PRESET
rst => ram_block[6][14].ACLR
rst => ram_block[6][15].PRESET
rst => ram_block[5][0].PRESET
rst => ram_block[5][1].ACLR
rst => ram_block[5][2].ACLR
rst => ram_block[5][3].ACLR
rst => ram_block[5][4].ACLR
rst => ram_block[5][5].ACLR
rst => ram_block[5][6].PRESET
rst => ram_block[5][7].ACLR
rst => ram_block[5][8].ACLR
rst => ram_block[5][9].ACLR
rst => ram_block[5][10].ACLR
rst => ram_block[5][11].ACLR
rst => ram_block[5][12].PRESET
rst => ram_block[5][13].ACLR
rst => ram_block[5][14].PRESET
rst => ram_block[5][15].ACLR
rst => ram_block[4][0].PRESET
rst => ram_block[4][1].ACLR
rst => ram_block[4][2].ACLR
rst => ram_block[4][3].ACLR
rst => ram_block[4][4].PRESET
rst => ram_block[4][5].ACLR
rst => ram_block[4][6].PRESET
rst => ram_block[4][7].ACLR
rst => ram_block[4][8].ACLR
rst => ram_block[4][9].ACLR
rst => ram_block[4][10].ACLR
rst => ram_block[4][11].ACLR
rst => ram_block[4][12].PRESET
rst => ram_block[4][13].ACLR
rst => ram_block[4][14].ACLR
rst => ram_block[4][15].ACLR
rst => ram_block[3][0].PRESET
rst => ram_block[3][1].ACLR
rst => ram_block[3][2].ACLR
rst => ram_block[3][3].PRESET
rst => ram_block[3][4].PRESET
rst => ram_block[3][5].ACLR
rst => ram_block[3][6].PRESET
rst => ram_block[3][7].PRESET
rst => ram_block[3][8].ACLR
rst => ram_block[3][9].ACLR
rst => ram_block[3][10].PRESET
rst => ram_block[3][11].PRESET
rst => ram_block[3][12].ACLR
rst => ram_block[3][13].ACLR
rst => ram_block[3][14].PRESET
rst => ram_block[3][15].PRESET
rst => ram_block[2][0].PRESET
rst => ram_block[2][1].ACLR
rst => ram_block[2][2].ACLR
rst => ram_block[2][3].PRESET
rst => ram_block[2][4].PRESET
rst => ram_block[2][5].ACLR
rst => ram_block[2][6].PRESET
rst => ram_block[2][7].PRESET
rst => ram_block[2][8].PRESET
rst => ram_block[2][9].ACLR
rst => ram_block[2][10].PRESET
rst => ram_block[2][11].ACLR
rst => ram_block[2][12].ACLR
rst => ram_block[2][13].ACLR
rst => ram_block[2][14].PRESET
rst => ram_block[2][15].PRESET
rst => ram_block[1][0].PRESET
rst => ram_block[1][1].ACLR
rst => ram_block[1][2].PRESET
rst => ram_block[1][3].PRESET
rst => ram_block[1][4].PRESET
rst => ram_block[1][5].ACLR
rst => ram_block[1][6].ACLR
rst => ram_block[1][7].PRESET
rst => ram_block[1][8].PRESET
rst => ram_block[1][9].ACLR
rst => ram_block[1][10].PRESET
rst => ram_block[1][11].ACLR
rst => ram_block[1][12].PRESET
rst => ram_block[1][13].ACLR
rst => ram_block[1][14].PRESET
rst => ram_block[1][15].PRESET
rst => ram_block[0][0].ACLR
rst => ram_block[0][1].ACLR
rst => ram_block[0][2].ACLR
rst => ram_block[0][3].PRESET
rst => ram_block[0][4].PRESET
rst => ram_block[0][5].ACLR
rst => ram_block[0][6].PRESET
rst => ram_block[0][7].ACLR
rst => ram_block[0][8].ACLR
rst => ram_block[0][9].ACLR
rst => ram_block[0][10].PRESET
rst => ram_block[0][11].ACLR
rst => ram_block[0][12].PRESET
rst => ram_block[0][13].ACLR
rst => ram_block[0][14].ACLR
rst => ram_block[0][15].ACLR
rst => data_out[15].IN0
clk => ~NO_FANOUT~
write_enabler => ram_block[15][15].IN1
write_enabler => ram_block[14][15].IN1
write_enabler => ram_block[13][15].IN1
write_enabler => ram_block[12][15].IN1
write_enabler => ram_block[11][15].IN1
write_enabler => ram_block[10][15].IN1
write_enabler => ram_block[9][15].IN1
write_enabler => ram_block[8][13].IN1
write_enabler => ram_block[7][15].IN1
write_enabler => ram_block[6][15].IN1
write_enabler => ram_block[5][14].IN1
write_enabler => ram_block[4][12].IN1
write_enabler => ram_block[3][15].IN1
write_enabler => ram_block[2][15].IN1
write_enabler => ram_block[1][15].IN1
write_enabler => ram_block[0][12].IN1
read_enabler => data_out[15].IN1
address[0] => Decoder0.IN3
address[0] => Mux0.IN3
address[0] => Mux1.IN3
address[0] => Mux2.IN3
address[0] => Mux3.IN3
address[0] => Mux4.IN3
address[0] => Mux5.IN3
address[0] => Mux6.IN3
address[0] => Mux7.IN3
address[0] => Mux8.IN3
address[0] => Mux9.IN3
address[0] => Mux10.IN3
address[0] => Mux11.IN3
address[0] => Mux12.IN3
address[0] => Mux13.IN3
address[0] => Mux14.IN3
address[0] => Mux15.IN3
address[1] => Decoder0.IN2
address[1] => Mux0.IN2
address[1] => Mux1.IN2
address[1] => Mux2.IN2
address[1] => Mux3.IN2
address[1] => Mux4.IN2
address[1] => Mux5.IN2
address[1] => Mux6.IN2
address[1] => Mux7.IN2
address[1] => Mux8.IN2
address[1] => Mux9.IN2
address[1] => Mux10.IN2
address[1] => Mux11.IN2
address[1] => Mux12.IN2
address[1] => Mux13.IN2
address[1] => Mux14.IN2
address[1] => Mux15.IN2
address[2] => Decoder0.IN1
address[2] => Mux0.IN1
address[2] => Mux1.IN1
address[2] => Mux2.IN1
address[2] => Mux3.IN1
address[2] => Mux4.IN1
address[2] => Mux5.IN1
address[2] => Mux6.IN1
address[2] => Mux7.IN1
address[2] => Mux8.IN1
address[2] => Mux9.IN1
address[2] => Mux10.IN1
address[2] => Mux11.IN1
address[2] => Mux12.IN1
address[2] => Mux13.IN1
address[2] => Mux14.IN1
address[2] => Mux15.IN1
address[3] => Decoder0.IN0
address[3] => Mux0.IN0
address[3] => Mux1.IN0
address[3] => Mux2.IN0
address[3] => Mux3.IN0
address[3] => Mux4.IN0
address[3] => Mux5.IN0
address[3] => Mux6.IN0
address[3] => Mux7.IN0
address[3] => Mux8.IN0
address[3] => Mux9.IN0
address[3] => Mux10.IN0
address[3] => Mux11.IN0
address[3] => Mux12.IN0
address[3] => Mux13.IN0
address[3] => Mux14.IN0
address[3] => Mux15.IN0
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
write_data[0] => ram_block[15][0].DATAIN
write_data[0] => ram_block[14][0].DATAIN
write_data[0] => ram_block[13][0].DATAIN
write_data[0] => ram_block[12][0].DATAIN
write_data[0] => ram_block[11][0].DATAIN
write_data[0] => ram_block[10][0].DATAIN
write_data[0] => ram_block[9][0].DATAIN
write_data[0] => ram_block[8][0].DATAIN
write_data[0] => ram_block[7][0].DATAIN
write_data[0] => ram_block[6][0].DATAIN
write_data[0] => ram_block[5][0].DATAIN
write_data[0] => ram_block[4][0].DATAIN
write_data[0] => ram_block[3][0].DATAIN
write_data[0] => ram_block[2][0].DATAIN
write_data[0] => ram_block[1][0].DATAIN
write_data[0] => ram_block[0][0].DATAIN
write_data[1] => ram_block[15][1].DATAIN
write_data[1] => ram_block[14][1].DATAIN
write_data[1] => ram_block[13][1].DATAIN
write_data[1] => ram_block[12][1].DATAIN
write_data[1] => ram_block[11][1].DATAIN
write_data[1] => ram_block[10][1].DATAIN
write_data[1] => ram_block[9][1].DATAIN
write_data[1] => ram_block[8][1].DATAIN
write_data[1] => ram_block[7][1].DATAIN
write_data[1] => ram_block[6][1].DATAIN
write_data[1] => ram_block[5][1].DATAIN
write_data[1] => ram_block[4][1].DATAIN
write_data[1] => ram_block[3][1].DATAIN
write_data[1] => ram_block[2][1].DATAIN
write_data[1] => ram_block[1][1].DATAIN
write_data[1] => ram_block[0][1].DATAIN
write_data[2] => ram_block[15][2].DATAIN
write_data[2] => ram_block[14][2].DATAIN
write_data[2] => ram_block[13][2].DATAIN
write_data[2] => ram_block[12][2].DATAIN
write_data[2] => ram_block[11][2].DATAIN
write_data[2] => ram_block[10][2].DATAIN
write_data[2] => ram_block[9][2].DATAIN
write_data[2] => ram_block[8][2].DATAIN
write_data[2] => ram_block[7][2].DATAIN
write_data[2] => ram_block[6][2].DATAIN
write_data[2] => ram_block[5][2].DATAIN
write_data[2] => ram_block[4][2].DATAIN
write_data[2] => ram_block[3][2].DATAIN
write_data[2] => ram_block[2][2].DATAIN
write_data[2] => ram_block[1][2].DATAIN
write_data[2] => ram_block[0][2].DATAIN
write_data[3] => ram_block[15][3].DATAIN
write_data[3] => ram_block[14][3].DATAIN
write_data[3] => ram_block[13][3].DATAIN
write_data[3] => ram_block[12][3].DATAIN
write_data[3] => ram_block[11][3].DATAIN
write_data[3] => ram_block[10][3].DATAIN
write_data[3] => ram_block[9][3].DATAIN
write_data[3] => ram_block[8][3].DATAIN
write_data[3] => ram_block[7][3].DATAIN
write_data[3] => ram_block[6][3].DATAIN
write_data[3] => ram_block[5][3].DATAIN
write_data[3] => ram_block[4][3].DATAIN
write_data[3] => ram_block[3][3].DATAIN
write_data[3] => ram_block[2][3].DATAIN
write_data[3] => ram_block[1][3].DATAIN
write_data[3] => ram_block[0][3].DATAIN
write_data[4] => ram_block[15][4].DATAIN
write_data[4] => ram_block[14][4].DATAIN
write_data[4] => ram_block[13][4].DATAIN
write_data[4] => ram_block[12][4].DATAIN
write_data[4] => ram_block[11][4].DATAIN
write_data[4] => ram_block[10][4].DATAIN
write_data[4] => ram_block[9][4].DATAIN
write_data[4] => ram_block[8][4].DATAIN
write_data[4] => ram_block[7][4].DATAIN
write_data[4] => ram_block[6][4].DATAIN
write_data[4] => ram_block[5][4].DATAIN
write_data[4] => ram_block[4][4].DATAIN
write_data[4] => ram_block[3][4].DATAIN
write_data[4] => ram_block[2][4].DATAIN
write_data[4] => ram_block[1][4].DATAIN
write_data[4] => ram_block[0][4].DATAIN
write_data[5] => ram_block[15][5].DATAIN
write_data[5] => ram_block[14][5].DATAIN
write_data[5] => ram_block[13][5].DATAIN
write_data[5] => ram_block[12][5].DATAIN
write_data[5] => ram_block[11][5].DATAIN
write_data[5] => ram_block[10][5].DATAIN
write_data[5] => ram_block[9][5].DATAIN
write_data[5] => ram_block[8][5].DATAIN
write_data[5] => ram_block[7][5].DATAIN
write_data[5] => ram_block[6][5].DATAIN
write_data[5] => ram_block[5][5].DATAIN
write_data[5] => ram_block[4][5].DATAIN
write_data[5] => ram_block[3][5].DATAIN
write_data[5] => ram_block[2][5].DATAIN
write_data[5] => ram_block[1][5].DATAIN
write_data[5] => ram_block[0][5].DATAIN
write_data[6] => ram_block[15][6].DATAIN
write_data[6] => ram_block[14][6].DATAIN
write_data[6] => ram_block[13][6].DATAIN
write_data[6] => ram_block[12][6].DATAIN
write_data[6] => ram_block[11][6].DATAIN
write_data[6] => ram_block[10][6].DATAIN
write_data[6] => ram_block[9][6].DATAIN
write_data[6] => ram_block[8][6].DATAIN
write_data[6] => ram_block[7][6].DATAIN
write_data[6] => ram_block[6][6].DATAIN
write_data[6] => ram_block[5][6].DATAIN
write_data[6] => ram_block[4][6].DATAIN
write_data[6] => ram_block[3][6].DATAIN
write_data[6] => ram_block[2][6].DATAIN
write_data[6] => ram_block[1][6].DATAIN
write_data[6] => ram_block[0][6].DATAIN
write_data[7] => ram_block[15][7].DATAIN
write_data[7] => ram_block[14][7].DATAIN
write_data[7] => ram_block[13][7].DATAIN
write_data[7] => ram_block[12][7].DATAIN
write_data[7] => ram_block[11][7].DATAIN
write_data[7] => ram_block[10][7].DATAIN
write_data[7] => ram_block[9][7].DATAIN
write_data[7] => ram_block[8][7].DATAIN
write_data[7] => ram_block[7][7].DATAIN
write_data[7] => ram_block[6][7].DATAIN
write_data[7] => ram_block[5][7].DATAIN
write_data[7] => ram_block[4][7].DATAIN
write_data[7] => ram_block[3][7].DATAIN
write_data[7] => ram_block[2][7].DATAIN
write_data[7] => ram_block[1][7].DATAIN
write_data[7] => ram_block[0][7].DATAIN
write_data[8] => ram_block[15][8].DATAIN
write_data[8] => ram_block[14][8].DATAIN
write_data[8] => ram_block[13][8].DATAIN
write_data[8] => ram_block[12][8].DATAIN
write_data[8] => ram_block[11][8].DATAIN
write_data[8] => ram_block[10][8].DATAIN
write_data[8] => ram_block[9][8].DATAIN
write_data[8] => ram_block[8][8].DATAIN
write_data[8] => ram_block[7][8].DATAIN
write_data[8] => ram_block[6][8].DATAIN
write_data[8] => ram_block[5][8].DATAIN
write_data[8] => ram_block[4][8].DATAIN
write_data[8] => ram_block[3][8].DATAIN
write_data[8] => ram_block[2][8].DATAIN
write_data[8] => ram_block[1][8].DATAIN
write_data[8] => ram_block[0][8].DATAIN
write_data[9] => ram_block[15][9].DATAIN
write_data[9] => ram_block[14][9].DATAIN
write_data[9] => ram_block[13][9].DATAIN
write_data[9] => ram_block[12][9].DATAIN
write_data[9] => ram_block[11][9].DATAIN
write_data[9] => ram_block[10][9].DATAIN
write_data[9] => ram_block[9][9].DATAIN
write_data[9] => ram_block[8][9].DATAIN
write_data[9] => ram_block[7][9].DATAIN
write_data[9] => ram_block[6][9].DATAIN
write_data[9] => ram_block[5][9].DATAIN
write_data[9] => ram_block[4][9].DATAIN
write_data[9] => ram_block[3][9].DATAIN
write_data[9] => ram_block[2][9].DATAIN
write_data[9] => ram_block[1][9].DATAIN
write_data[9] => ram_block[0][9].DATAIN
write_data[10] => ram_block[15][10].DATAIN
write_data[10] => ram_block[14][10].DATAIN
write_data[10] => ram_block[13][10].DATAIN
write_data[10] => ram_block[12][10].DATAIN
write_data[10] => ram_block[11][10].DATAIN
write_data[10] => ram_block[10][10].DATAIN
write_data[10] => ram_block[9][10].DATAIN
write_data[10] => ram_block[8][10].DATAIN
write_data[10] => ram_block[7][10].DATAIN
write_data[10] => ram_block[6][10].DATAIN
write_data[10] => ram_block[5][10].DATAIN
write_data[10] => ram_block[4][10].DATAIN
write_data[10] => ram_block[3][10].DATAIN
write_data[10] => ram_block[2][10].DATAIN
write_data[10] => ram_block[1][10].DATAIN
write_data[10] => ram_block[0][10].DATAIN
write_data[11] => ram_block[15][11].DATAIN
write_data[11] => ram_block[14][11].DATAIN
write_data[11] => ram_block[13][11].DATAIN
write_data[11] => ram_block[12][11].DATAIN
write_data[11] => ram_block[11][11].DATAIN
write_data[11] => ram_block[10][11].DATAIN
write_data[11] => ram_block[9][11].DATAIN
write_data[11] => ram_block[8][11].DATAIN
write_data[11] => ram_block[7][11].DATAIN
write_data[11] => ram_block[6][11].DATAIN
write_data[11] => ram_block[5][11].DATAIN
write_data[11] => ram_block[4][11].DATAIN
write_data[11] => ram_block[3][11].DATAIN
write_data[11] => ram_block[2][11].DATAIN
write_data[11] => ram_block[1][11].DATAIN
write_data[11] => ram_block[0][11].DATAIN
write_data[12] => ram_block[15][12].DATAIN
write_data[12] => ram_block[14][12].DATAIN
write_data[12] => ram_block[13][12].DATAIN
write_data[12] => ram_block[12][12].DATAIN
write_data[12] => ram_block[11][12].DATAIN
write_data[12] => ram_block[10][12].DATAIN
write_data[12] => ram_block[9][12].DATAIN
write_data[12] => ram_block[8][12].DATAIN
write_data[12] => ram_block[7][12].DATAIN
write_data[12] => ram_block[6][12].DATAIN
write_data[12] => ram_block[5][12].DATAIN
write_data[12] => ram_block[4][12].DATAIN
write_data[12] => ram_block[3][12].DATAIN
write_data[12] => ram_block[2][12].DATAIN
write_data[12] => ram_block[1][12].DATAIN
write_data[12] => ram_block[0][12].DATAIN
write_data[13] => ram_block[15][13].DATAIN
write_data[13] => ram_block[14][13].DATAIN
write_data[13] => ram_block[13][13].DATAIN
write_data[13] => ram_block[12][13].DATAIN
write_data[13] => ram_block[11][13].DATAIN
write_data[13] => ram_block[10][13].DATAIN
write_data[13] => ram_block[9][13].DATAIN
write_data[13] => ram_block[8][13].DATAIN
write_data[13] => ram_block[7][13].DATAIN
write_data[13] => ram_block[6][13].DATAIN
write_data[13] => ram_block[5][13].DATAIN
write_data[13] => ram_block[4][13].DATAIN
write_data[13] => ram_block[3][13].DATAIN
write_data[13] => ram_block[2][13].DATAIN
write_data[13] => ram_block[1][13].DATAIN
write_data[13] => ram_block[0][13].DATAIN
write_data[14] => ram_block[15][14].DATAIN
write_data[14] => ram_block[14][14].DATAIN
write_data[14] => ram_block[13][14].DATAIN
write_data[14] => ram_block[12][14].DATAIN
write_data[14] => ram_block[11][14].DATAIN
write_data[14] => ram_block[10][14].DATAIN
write_data[14] => ram_block[9][14].DATAIN
write_data[14] => ram_block[8][14].DATAIN
write_data[14] => ram_block[7][14].DATAIN
write_data[14] => ram_block[6][14].DATAIN
write_data[14] => ram_block[5][14].DATAIN
write_data[14] => ram_block[4][14].DATAIN
write_data[14] => ram_block[3][14].DATAIN
write_data[14] => ram_block[2][14].DATAIN
write_data[14] => ram_block[1][14].DATAIN
write_data[14] => ram_block[0][14].DATAIN
write_data[15] => ram_block[15][15].DATAIN
write_data[15] => ram_block[14][15].DATAIN
write_data[15] => ram_block[13][15].DATAIN
write_data[15] => ram_block[12][15].DATAIN
write_data[15] => ram_block[11][15].DATAIN
write_data[15] => ram_block[10][15].DATAIN
write_data[15] => ram_block[9][15].DATAIN
write_data[15] => ram_block[8][15].DATAIN
write_data[15] => ram_block[7][15].DATAIN
write_data[15] => ram_block[6][15].DATAIN
write_data[15] => ram_block[5][15].DATAIN
write_data[15] => ram_block[4][15].DATAIN
write_data[15] => ram_block[3][15].DATAIN
write_data[15] => ram_block[2][15].DATAIN
write_data[15] => ram_block[1][15].DATAIN
write_data[15] => ram_block[0][15].DATAIN
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|RF:RFport
clk => ~NO_FANOUT~
rst => registers[7][0].ACLR
rst => registers[7][1].ACLR
rst => registers[7][2].ACLR
rst => registers[7][3].ACLR
rst => registers[7][4].ACLR
rst => registers[7][5].ACLR
rst => registers[7][6].ACLR
rst => registers[7][7].ACLR
rst => registers[7][8].ACLR
rst => registers[7][9].ACLR
rst => registers[7][10].ACLR
rst => registers[7][11].ACLR
rst => registers[7][12].ACLR
rst => registers[7][13].ACLR
rst => registers[7][14].ACLR
rst => registers[7][15].ACLR
rst => registers[6][0].PRESET
rst => registers[6][1].PRESET
rst => registers[6][2].ACLR
rst => registers[6][3].PRESET
rst => registers[6][4].ACLR
rst => registers[6][5].ACLR
rst => registers[6][6].ACLR
rst => registers[6][7].ACLR
rst => registers[6][8].ACLR
rst => registers[6][9].ACLR
rst => registers[6][10].ACLR
rst => registers[6][11].ACLR
rst => registers[6][12].ACLR
rst => registers[6][13].ACLR
rst => registers[6][14].ACLR
rst => registers[6][15].ACLR
rst => registers[5][0].ACLR
rst => registers[5][1].PRESET
rst => registers[5][2].PRESET
rst => registers[5][3].ACLR
rst => registers[5][4].ACLR
rst => registers[5][5].ACLR
rst => registers[5][6].ACLR
rst => registers[5][7].ACLR
rst => registers[5][8].ACLR
rst => registers[5][9].ACLR
rst => registers[5][10].ACLR
rst => registers[5][11].ACLR
rst => registers[5][12].ACLR
rst => registers[5][13].ACLR
rst => registers[5][14].ACLR
rst => registers[5][15].ACLR
rst => registers[4][0].PRESET
rst => registers[4][1].ACLR
rst => registers[4][2].PRESET
rst => registers[4][3].ACLR
rst => registers[4][4].ACLR
rst => registers[4][5].ACLR
rst => registers[4][6].ACLR
rst => registers[4][7].ACLR
rst => registers[4][8].ACLR
rst => registers[4][9].ACLR
rst => registers[4][10].ACLR
rst => registers[4][11].ACLR
rst => registers[4][12].ACLR
rst => registers[4][13].ACLR
rst => registers[4][14].ACLR
rst => registers[4][15].ACLR
rst => registers[3][0].ACLR
rst => registers[3][1].ACLR
rst => registers[3][2].PRESET
rst => registers[3][3].ACLR
rst => registers[3][4].ACLR
rst => registers[3][5].ACLR
rst => registers[3][6].ACLR
rst => registers[3][7].ACLR
rst => registers[3][8].ACLR
rst => registers[3][9].ACLR
rst => registers[3][10].ACLR
rst => registers[3][11].ACLR
rst => registers[3][12].ACLR
rst => registers[3][13].ACLR
rst => registers[3][14].ACLR
rst => registers[3][15].ACLR
rst => registers[2][0].ACLR
rst => registers[2][1].ACLR
rst => registers[2][2].ACLR
rst => registers[2][3].PRESET
rst => registers[2][4].ACLR
rst => registers[2][5].ACLR
rst => registers[2][6].ACLR
rst => registers[2][7].ACLR
rst => registers[2][8].ACLR
rst => registers[2][9].ACLR
rst => registers[2][10].ACLR
rst => registers[2][11].ACLR
rst => registers[2][12].ACLR
rst => registers[2][13].ACLR
rst => registers[2][14].ACLR
rst => registers[2][15].ACLR
rst => registers[1][0].ACLR
rst => registers[1][1].PRESET
rst => registers[1][2].ACLR
rst => registers[1][3].ACLR
rst => registers[1][4].ACLR
rst => registers[1][5].ACLR
rst => registers[1][6].ACLR
rst => registers[1][7].ACLR
rst => registers[1][8].ACLR
rst => registers[1][9].ACLR
rst => registers[1][10].ACLR
rst => registers[1][11].ACLR
rst => registers[1][12].ACLR
rst => registers[1][13].ACLR
rst => registers[1][14].ACLR
rst => registers[1][15].ACLR
rst => registers[0][0].PRESET
rst => registers[0][1].ACLR
rst => registers[0][2].ACLR
rst => registers[0][3].ACLR
rst => registers[0][4].ACLR
rst => registers[0][5].ACLR
rst => registers[0][6].ACLR
rst => registers[0][7].ACLR
rst => registers[0][8].ACLR
rst => registers[0][9].ACLR
rst => registers[0][10].ACLR
rst => registers[0][11].ACLR
rst => registers[0][12].ACLR
rst => registers[0][13].ACLR
rst => registers[0][14].ACLR
rst => registers[0][15].ACLR
rst => R7outp[15]$latch.LATCH_ENABLE
rst => R7outp[14]$latch.LATCH_ENABLE
rst => R7outp[13]$latch.LATCH_ENABLE
rst => R7outp[12]$latch.LATCH_ENABLE
rst => R7outp[11]$latch.LATCH_ENABLE
rst => R7outp[10]$latch.LATCH_ENABLE
rst => R7outp[9]$latch.LATCH_ENABLE
rst => R7outp[8]$latch.LATCH_ENABLE
rst => R7outp[7]$latch.LATCH_ENABLE
rst => R7outp[6]$latch.LATCH_ENABLE
rst => R7outp[5]$latch.LATCH_ENABLE
rst => R7outp[4]$latch.LATCH_ENABLE
rst => R7outp[3]$latch.LATCH_ENABLE
rst => R7outp[2]$latch.LATCH_ENABLE
rst => R7outp[1]$latch.LATCH_ENABLE
rst => R7outp[0]$latch.LATCH_ENABLE
write_Reg => registers[7][0].IN1
write_Reg => registers[6][3].IN1
write_Reg => registers[5][2].IN1
write_Reg => registers[4][2].IN1
write_Reg => registers[3][2].IN1
write_Reg => registers[2][3].IN1
write_Reg => registers[1][1].IN1
write_Reg => registers[0][0].IN1
PC_EN => registers[7][0].OUTPUTSELECT
PC_EN => registers[7][0].IN1
PC_EN => registers[7][1].OUTPUTSELECT
PC_EN => registers[7][2].OUTPUTSELECT
PC_EN => registers[7][3].OUTPUTSELECT
PC_EN => registers[7][4].OUTPUTSELECT
PC_EN => registers[7][5].OUTPUTSELECT
PC_EN => registers[7][6].OUTPUTSELECT
PC_EN => registers[7][7].OUTPUTSELECT
PC_EN => registers[7][8].OUTPUTSELECT
PC_EN => registers[7][9].OUTPUTSELECT
PC_EN => registers[7][10].OUTPUTSELECT
PC_EN => registers[7][11].OUTPUTSELECT
PC_EN => registers[7][12].OUTPUTSELECT
PC_EN => registers[7][13].OUTPUTSELECT
PC_EN => registers[7][14].OUTPUTSELECT
PC_EN => registers[7][15].OUTPUTSELECT
RA1[0] => Mux0.IN2
RA1[0] => Mux1.IN2
RA1[0] => Mux2.IN2
RA1[0] => Mux3.IN2
RA1[0] => Mux4.IN2
RA1[0] => Mux5.IN2
RA1[0] => Mux6.IN2
RA1[0] => Mux7.IN2
RA1[0] => Mux8.IN2
RA1[0] => Mux9.IN2
RA1[0] => Mux10.IN2
RA1[0] => Mux11.IN2
RA1[0] => Mux12.IN2
RA1[0] => Mux13.IN2
RA1[0] => Mux14.IN2
RA1[0] => Mux15.IN2
RA1[1] => Mux0.IN1
RA1[1] => Mux1.IN1
RA1[1] => Mux2.IN1
RA1[1] => Mux3.IN1
RA1[1] => Mux4.IN1
RA1[1] => Mux5.IN1
RA1[1] => Mux6.IN1
RA1[1] => Mux7.IN1
RA1[1] => Mux8.IN1
RA1[1] => Mux9.IN1
RA1[1] => Mux10.IN1
RA1[1] => Mux11.IN1
RA1[1] => Mux12.IN1
RA1[1] => Mux13.IN1
RA1[1] => Mux14.IN1
RA1[1] => Mux15.IN1
RA1[2] => Mux0.IN0
RA1[2] => Mux1.IN0
RA1[2] => Mux2.IN0
RA1[2] => Mux3.IN0
RA1[2] => Mux4.IN0
RA1[2] => Mux5.IN0
RA1[2] => Mux6.IN0
RA1[2] => Mux7.IN0
RA1[2] => Mux8.IN0
RA1[2] => Mux9.IN0
RA1[2] => Mux10.IN0
RA1[2] => Mux11.IN0
RA1[2] => Mux12.IN0
RA1[2] => Mux13.IN0
RA1[2] => Mux14.IN0
RA1[2] => Mux15.IN0
RA2[0] => Mux16.IN2
RA2[0] => Mux17.IN2
RA2[0] => Mux18.IN2
RA2[0] => Mux19.IN2
RA2[0] => Mux20.IN2
RA2[0] => Mux21.IN2
RA2[0] => Mux22.IN2
RA2[0] => Mux23.IN2
RA2[0] => Mux24.IN2
RA2[0] => Mux25.IN2
RA2[0] => Mux26.IN2
RA2[0] => Mux27.IN2
RA2[0] => Mux28.IN2
RA2[0] => Mux29.IN2
RA2[0] => Mux30.IN2
RA2[0] => Mux31.IN2
RA2[1] => Mux16.IN1
RA2[1] => Mux17.IN1
RA2[1] => Mux18.IN1
RA2[1] => Mux19.IN1
RA2[1] => Mux20.IN1
RA2[1] => Mux21.IN1
RA2[1] => Mux22.IN1
RA2[1] => Mux23.IN1
RA2[1] => Mux24.IN1
RA2[1] => Mux25.IN1
RA2[1] => Mux26.IN1
RA2[1] => Mux27.IN1
RA2[1] => Mux28.IN1
RA2[1] => Mux29.IN1
RA2[1] => Mux30.IN1
RA2[1] => Mux31.IN1
RA2[2] => Mux16.IN0
RA2[2] => Mux17.IN0
RA2[2] => Mux18.IN0
RA2[2] => Mux19.IN0
RA2[2] => Mux20.IN0
RA2[2] => Mux21.IN0
RA2[2] => Mux22.IN0
RA2[2] => Mux23.IN0
RA2[2] => Mux24.IN0
RA2[2] => Mux25.IN0
RA2[2] => Mux26.IN0
RA2[2] => Mux27.IN0
RA2[2] => Mux28.IN0
RA2[2] => Mux29.IN0
RA2[2] => Mux30.IN0
RA2[2] => Mux31.IN0
RA3[0] => Decoder0.IN2
RA3[1] => Decoder0.IN1
RA3[2] => Decoder0.IN0
write_data[0] => registers[7][0].DATAA
write_data[0] => registers[6][0].DATAIN
write_data[0] => registers[5][0].DATAIN
write_data[0] => registers[4][0].DATAIN
write_data[0] => registers[3][0].DATAIN
write_data[0] => registers[2][0].DATAIN
write_data[0] => registers[1][0].DATAIN
write_data[0] => registers[0][0].DATAIN
write_data[1] => registers[7][1].DATAA
write_data[1] => registers[6][1].DATAIN
write_data[1] => registers[5][1].DATAIN
write_data[1] => registers[4][1].DATAIN
write_data[1] => registers[3][1].DATAIN
write_data[1] => registers[2][1].DATAIN
write_data[1] => registers[1][1].DATAIN
write_data[1] => registers[0][1].DATAIN
write_data[2] => registers[7][2].DATAA
write_data[2] => registers[6][2].DATAIN
write_data[2] => registers[5][2].DATAIN
write_data[2] => registers[4][2].DATAIN
write_data[2] => registers[3][2].DATAIN
write_data[2] => registers[2][2].DATAIN
write_data[2] => registers[1][2].DATAIN
write_data[2] => registers[0][2].DATAIN
write_data[3] => registers[7][3].DATAA
write_data[3] => registers[6][3].DATAIN
write_data[3] => registers[5][3].DATAIN
write_data[3] => registers[4][3].DATAIN
write_data[3] => registers[3][3].DATAIN
write_data[3] => registers[2][3].DATAIN
write_data[3] => registers[1][3].DATAIN
write_data[3] => registers[0][3].DATAIN
write_data[4] => registers[7][4].DATAA
write_data[4] => registers[6][4].DATAIN
write_data[4] => registers[5][4].DATAIN
write_data[4] => registers[4][4].DATAIN
write_data[4] => registers[3][4].DATAIN
write_data[4] => registers[2][4].DATAIN
write_data[4] => registers[1][4].DATAIN
write_data[4] => registers[0][4].DATAIN
write_data[5] => registers[7][5].DATAA
write_data[5] => registers[6][5].DATAIN
write_data[5] => registers[5][5].DATAIN
write_data[5] => registers[4][5].DATAIN
write_data[5] => registers[3][5].DATAIN
write_data[5] => registers[2][5].DATAIN
write_data[5] => registers[1][5].DATAIN
write_data[5] => registers[0][5].DATAIN
write_data[6] => registers[7][6].DATAA
write_data[6] => registers[6][6].DATAIN
write_data[6] => registers[5][6].DATAIN
write_data[6] => registers[4][6].DATAIN
write_data[6] => registers[3][6].DATAIN
write_data[6] => registers[2][6].DATAIN
write_data[6] => registers[1][6].DATAIN
write_data[6] => registers[0][6].DATAIN
write_data[7] => registers[7][7].DATAA
write_data[7] => registers[6][7].DATAIN
write_data[7] => registers[5][7].DATAIN
write_data[7] => registers[4][7].DATAIN
write_data[7] => registers[3][7].DATAIN
write_data[7] => registers[2][7].DATAIN
write_data[7] => registers[1][7].DATAIN
write_data[7] => registers[0][7].DATAIN
write_data[8] => registers[7][8].DATAA
write_data[8] => registers[6][8].DATAIN
write_data[8] => registers[5][8].DATAIN
write_data[8] => registers[4][8].DATAIN
write_data[8] => registers[3][8].DATAIN
write_data[8] => registers[2][8].DATAIN
write_data[8] => registers[1][8].DATAIN
write_data[8] => registers[0][8].DATAIN
write_data[9] => registers[7][9].DATAA
write_data[9] => registers[6][9].DATAIN
write_data[9] => registers[5][9].DATAIN
write_data[9] => registers[4][9].DATAIN
write_data[9] => registers[3][9].DATAIN
write_data[9] => registers[2][9].DATAIN
write_data[9] => registers[1][9].DATAIN
write_data[9] => registers[0][9].DATAIN
write_data[10] => registers[7][10].DATAA
write_data[10] => registers[6][10].DATAIN
write_data[10] => registers[5][10].DATAIN
write_data[10] => registers[4][10].DATAIN
write_data[10] => registers[3][10].DATAIN
write_data[10] => registers[2][10].DATAIN
write_data[10] => registers[1][10].DATAIN
write_data[10] => registers[0][10].DATAIN
write_data[11] => registers[7][11].DATAA
write_data[11] => registers[6][11].DATAIN
write_data[11] => registers[5][11].DATAIN
write_data[11] => registers[4][11].DATAIN
write_data[11] => registers[3][11].DATAIN
write_data[11] => registers[2][11].DATAIN
write_data[11] => registers[1][11].DATAIN
write_data[11] => registers[0][11].DATAIN
write_data[12] => registers[7][12].DATAA
write_data[12] => registers[6][12].DATAIN
write_data[12] => registers[5][12].DATAIN
write_data[12] => registers[4][12].DATAIN
write_data[12] => registers[3][12].DATAIN
write_data[12] => registers[2][12].DATAIN
write_data[12] => registers[1][12].DATAIN
write_data[12] => registers[0][12].DATAIN
write_data[13] => registers[7][13].DATAA
write_data[13] => registers[6][13].DATAIN
write_data[13] => registers[5][13].DATAIN
write_data[13] => registers[4][13].DATAIN
write_data[13] => registers[3][13].DATAIN
write_data[13] => registers[2][13].DATAIN
write_data[13] => registers[1][13].DATAIN
write_data[13] => registers[0][13].DATAIN
write_data[14] => registers[7][14].DATAA
write_data[14] => registers[6][14].DATAIN
write_data[14] => registers[5][14].DATAIN
write_data[14] => registers[4][14].DATAIN
write_data[14] => registers[3][14].DATAIN
write_data[14] => registers[2][14].DATAIN
write_data[14] => registers[1][14].DATAIN
write_data[14] => registers[0][14].DATAIN
write_data[15] => registers[7][15].DATAA
write_data[15] => registers[6][15].DATAIN
write_data[15] => registers[5][15].DATAIN
write_data[15] => registers[4][15].DATAIN
write_data[15] => registers[3][15].DATAIN
write_data[15] => registers[2][15].DATAIN
write_data[15] => registers[1][15].DATAIN
write_data[15] => registers[0][15].DATAIN
R7_write_data[0] => registers[7][0].DATAB
R7_write_data[1] => registers[7][1].DATAB
R7_write_data[2] => registers[7][2].DATAB
R7_write_data[3] => registers[7][3].DATAB
R7_write_data[4] => registers[7][4].DATAB
R7_write_data[5] => registers[7][5].DATAB
R7_write_data[6] => registers[7][6].DATAB
R7_write_data[7] => registers[7][7].DATAB
R7_write_data[8] => registers[7][8].DATAB
R7_write_data[9] => registers[7][9].DATAB
R7_write_data[10] => registers[7][10].DATAB
R7_write_data[11] => registers[7][11].DATAB
R7_write_data[12] => registers[7][12].DATAB
R7_write_data[13] => registers[7][13].DATAB
R7_write_data[14] => registers[7][14].DATAB
R7_write_data[15] => registers[7][15].DATAB
outputA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outputA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outputA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outputA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outputA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outputA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outputA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outputA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outputA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outputB[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
outputB[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
outputB[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
outputB[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
outputB[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
outputB[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
outputB[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
outputB[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
outputB[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
outputB[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
outputB[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
outputB[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
outputB[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
outputB[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
outputB[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
outputB[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
R7outp[0] <= R7outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[1] <= R7outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[2] <= R7outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[3] <= R7outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[4] <= R7outp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[5] <= R7outp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[6] <= R7outp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[7] <= R7outp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[8] <= R7outp[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[9] <= R7outp[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[10] <= R7outp[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[11] <= R7outp[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[12] <= R7outp[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[13] <= R7outp[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[14] <= R7outp[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
R7outp[15] <= R7outp[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:ALUport
clk => ~NO_FANOUT~
op[0] => Equal0.IN1
op[0] => Equal2.IN1
op[0] => Equal4.IN0
op[1] => Equal0.IN0
op[1] => Equal2.IN0
op[1] => Equal4.IN1
a[0] => result.IN0
a[0] => Add0.IN32
a[0] => Add1.IN16
a[1] => result.IN0
a[1] => Add0.IN31
a[1] => Add1.IN15
a[2] => result.IN0
a[2] => Add0.IN30
a[2] => Add1.IN14
a[3] => result.IN0
a[3] => Add0.IN29
a[3] => Add1.IN13
a[4] => result.IN0
a[4] => Add0.IN28
a[4] => Add1.IN12
a[5] => result.IN0
a[5] => Add0.IN27
a[5] => Add1.IN11
a[6] => result.IN0
a[6] => Add0.IN26
a[6] => Add1.IN10
a[7] => result.IN0
a[7] => Add0.IN25
a[7] => Add1.IN9
a[8] => result.IN0
a[8] => Add0.IN24
a[8] => Add1.IN8
a[9] => result.IN0
a[9] => Add0.IN23
a[9] => Add1.IN7
a[10] => result.IN0
a[10] => Add0.IN22
a[10] => Add1.IN6
a[11] => result.IN0
a[11] => Add0.IN21
a[11] => Add1.IN5
a[12] => result.IN0
a[12] => Add0.IN20
a[12] => Add1.IN4
a[13] => result.IN0
a[13] => Add0.IN19
a[13] => Add1.IN3
a[14] => result.IN0
a[14] => Add0.IN18
a[14] => Add1.IN2
a[15] => result.IN0
a[15] => Add0.IN17
a[15] => Add1.IN1
b[0] => result.IN1
b[0] => Add1.IN32
b[0] => Add0.IN16
b[1] => result.IN1
b[1] => Add1.IN31
b[1] => Add0.IN15
b[2] => result.IN1
b[2] => Add1.IN30
b[2] => Add0.IN14
b[3] => result.IN1
b[3] => Add1.IN29
b[3] => Add0.IN13
b[4] => result.IN1
b[4] => Add1.IN28
b[4] => Add0.IN12
b[5] => result.IN1
b[5] => Add1.IN27
b[5] => Add0.IN11
b[6] => result.IN1
b[6] => Add1.IN26
b[6] => Add0.IN10
b[7] => result.IN1
b[7] => Add1.IN25
b[7] => Add0.IN9
b[8] => result.IN1
b[8] => Add1.IN24
b[8] => Add0.IN8
b[9] => result.IN1
b[9] => Add1.IN23
b[9] => Add0.IN7
b[10] => result.IN1
b[10] => Add1.IN22
b[10] => Add0.IN6
b[11] => result.IN1
b[11] => Add1.IN21
b[11] => Add0.IN5
b[12] => result.IN1
b[12] => Add1.IN20
b[12] => Add0.IN4
b[13] => result.IN1
b[13] => Add1.IN19
b[13] => Add0.IN3
b[14] => result.IN1
b[14] => Add1.IN18
b[14] => Add0.IN2
b[15] => result.IN1
b[15] => Add1.IN17
b[15] => Add0.IN1
result[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
out_carry <= out_carry$latch.DB_MAX_OUTPUT_PORT_TYPE
out_zero <= out_zero$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|PE:pe_encoder_port
pe_in[0] => po[1].OUTPUTSELECT
pe_in[0] => po[2].OUTPUTSELECT
pe_in[0] => po[3].OUTPUTSELECT
pe_in[0] => po[4].OUTPUTSELECT
pe_in[0] => po[5].OUTPUTSELECT
pe_in[0] => po[6].OUTPUTSELECT
pe_in[0] => po[7].OUTPUTSELECT
pe_in[0] => pe_out_var[0].OUTPUTSELECT
pe_in[0] => pe_out_var[1].OUTPUTSELECT
pe_in[0] => pe_out_var[2].IN1
pe_in[0] => pe_out_var[2].OUTPUTSELECT
pe_in[1] => po[1].DATAB
pe_in[1] => po[2].OUTPUTSELECT
pe_in[1] => po[3].OUTPUTSELECT
pe_in[1] => po[4].OUTPUTSELECT
pe_in[1] => po[5].OUTPUTSELECT
pe_in[1] => po[6].OUTPUTSELECT
pe_in[1] => po[7].OUTPUTSELECT
pe_in[1] => pe_out_var[0].OUTPUTSELECT
pe_in[1] => pe_out_var[1].OUTPUTSELECT
pe_in[1] => pe_out_var[2].IN1
pe_in[1] => pe_out_var[2].OUTPUTSELECT
pe_in[2] => po[2].DATAB
pe_in[2] => po[2].DATAB
pe_in[2] => po[3].OUTPUTSELECT
pe_in[2] => po[4].OUTPUTSELECT
pe_in[2] => po[5].OUTPUTSELECT
pe_in[2] => po[6].OUTPUTSELECT
pe_in[2] => po[7].OUTPUTSELECT
pe_in[2] => pe_out_var[0].OUTPUTSELECT
pe_in[2] => pe_out_var[1].OUTPUTSELECT
pe_in[2] => pe_out_var[2].IN1
pe_in[2] => pe_out_var[2].OUTPUTSELECT
pe_in[3] => po[3].DATAB
pe_in[3] => po[3].DATAB
pe_in[3] => po[3].DATAB
pe_in[3] => po[4].OUTPUTSELECT
pe_in[3] => po[5].OUTPUTSELECT
pe_in[3] => po[6].OUTPUTSELECT
pe_in[3] => po[7].OUTPUTSELECT
pe_in[3] => pe_out_var[0].OUTPUTSELECT
pe_in[3] => pe_out_var[1].OUTPUTSELECT
pe_in[3] => pe_out_var[2].IN1
pe_in[3] => pe_out_var[2].DATAA
pe_in[4] => po[4].DATAB
pe_in[4] => po[4].DATAB
pe_in[4] => po[4].DATAB
pe_in[4] => po[4].DATAB
pe_in[4] => po[5].OUTPUTSELECT
pe_in[4] => po[6].OUTPUTSELECT
pe_in[4] => po[7].OUTPUTSELECT
pe_in[4] => pe_out_var[0].OUTPUTSELECT
pe_in[4] => pe_out_var[1].OUTPUTSELECT
pe_in[4] => pe_out_var[2].IN1
pe_in[5] => po[5].DATAB
pe_in[5] => po[5].DATAB
pe_in[5] => po[5].DATAB
pe_in[5] => po[5].DATAB
pe_in[5] => po[5].DATAB
pe_in[5] => po[6].OUTPUTSELECT
pe_in[5] => po[7].OUTPUTSELECT
pe_in[5] => pe_out_var[0].OUTPUTSELECT
pe_in[5] => pe_out_var[2].IN1
pe_in[5] => pe_out_var[1].DATAA
pe_in[6] => po[6].DATAB
pe_in[6] => po[6].DATAB
pe_in[6] => po[6].DATAB
pe_in[6] => po[6].DATAB
pe_in[6] => po[6].DATAB
pe_in[6] => po[6].DATAB
pe_in[6] => po[7].OUTPUTSELECT
pe_in[6] => pe_out_var[2].IN0
pe_in[6] => pe_out_var[0].DATAA
pe_in[7] => po[7].DATAB
pe_in[7] => po[7].DATAB
pe_in[7] => po[7].DATAB
pe_in[7] => po[7].DATAB
pe_in[7] => po[7].DATAB
pe_in[7] => po[7].DATAB
pe_in[7] => po[7].DATAB
pe_in[7] => pe_out_var[2].IN1
pe_out1[0] <= pe_out_var[0].DB_MAX_OUTPUT_PORT_TYPE
pe_out1[1] <= pe_out_var[1].DB_MAX_OUTPUT_PORT_TYPE
pe_out1[2] <= pe_out_var[2].DB_MAX_OUTPUT_PORT_TYPE
pe_out2[0] <= <GND>
pe_out2[1] <= po[1].DB_MAX_OUTPUT_PORT_TYPE
pe_out2[2] <= po[2].DB_MAX_OUTPUT_PORT_TYPE
pe_out2[3] <= po[3].DB_MAX_OUTPUT_PORT_TYPE
pe_out2[4] <= po[4].DB_MAX_OUTPUT_PORT_TYPE
pe_out2[5] <= po[5].DB_MAX_OUTPUT_PORT_TYPE
pe_out2[6] <= po[6].DB_MAX_OUTPUT_PORT_TYPE
pe_out2[7] <= po[7].DB_MAX_OUTPUT_PORT_TYPE
z2 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|processor|LS1:LS1_port
inp[0] => outp[1].DATAIN
inp[1] => outp[2].DATAIN
inp[2] => outp[3].DATAIN
inp[3] => outp[4].DATAIN
inp[4] => outp[5].DATAIN
inp[5] => outp[6].DATAIN
inp[6] => outp[7].DATAIN
inp[7] => outp[8].DATAIN
inp[8] => outp[9].DATAIN
inp[9] => outp[10].DATAIN
inp[10] => outp[11].DATAIN
inp[11] => outp[12].DATAIN
inp[12] => outp[13].DATAIN
inp[13] => outp[14].DATAIN
inp[14] => outp[15].DATAIN
inp[15] => ~NO_FANOUT~
outp[0] <= <GND>
outp[1] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= inp[7].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= inp[9].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= inp[10].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= inp[11].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= inp[12].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= inp[13].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= inp[14].DB_MAX_OUTPUT_PORT_TYPE


|processor|LS7:LS7_port
inp[0] => outp[7].DATAIN
inp[1] => outp[8].DATAIN
inp[2] => outp[9].DATAIN
inp[3] => outp[10].DATAIN
inp[4] => outp[11].DATAIN
inp[5] => outp[12].DATAIN
inp[6] => outp[13].DATAIN
inp[7] => outp[14].DATAIN
inp[8] => outp[15].DATAIN
inp[9] => ~NO_FANOUT~
inp[10] => ~NO_FANOUT~
inp[11] => ~NO_FANOUT~
inp[12] => ~NO_FANOUT~
inp[13] => ~NO_FANOUT~
inp[14] => ~NO_FANOUT~
inp[15] => ~NO_FANOUT~
outp[0] <= <GND>
outp[1] <= <GND>
outp[2] <= <GND>
outp[3] <= <GND>
outp[4] <= <GND>
outp[5] <= <GND>
outp[6] <= <GND>
outp[7] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= inp[7].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE


|processor|SE6:Instr0_5SE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[15].DATAIN
input[5] => output[5].DATAIN
input[5] => output[6].DATAIN
input[5] => output[7].DATAIN
input[5] => output[8].DATAIN
input[5] => output[9].DATAIN
input[5] => output[10].DATAIN
input[5] => output[11].DATAIN
input[5] => output[12].DATAIN
input[5] => output[13].DATAIN
input[5] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|processor|SE9:Instr0_8SE
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[15].DATAIN
input[8] => output[8].DATAIN
input[8] => output[9].DATAIN
input[8] => output[10].DATAIN
input[8] => output[11].DATAIN
input[8] => output[12].DATAIN
input[8] => output[13].DATAIN
input[8] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|processor|IR:IRport
clk => ~NO_FANOUT~
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => reg[4].ACLR
rst => reg[5].ACLR
rst => reg[6].ACLR
rst => reg[7].ACLR
rst => reg[8].ACLR
rst => reg[9].ACLR
rst => reg[10].ACLR
rst => reg[11].ACLR
rst => reg[12].ACLR
rst => reg[13].ACLR
rst => reg[14].ACLR
rst => reg[15].ACLR
write_REG => reg[0].LATCH_ENABLE
write_REG => reg[1].LATCH_ENABLE
write_REG => reg[2].LATCH_ENABLE
write_REG => reg[3].LATCH_ENABLE
write_REG => reg[4].LATCH_ENABLE
write_REG => reg[5].LATCH_ENABLE
write_REG => reg[6].LATCH_ENABLE
write_REG => reg[7].LATCH_ENABLE
write_REG => reg[8].LATCH_ENABLE
write_REG => reg[9].LATCH_ENABLE
write_REG => reg[10].LATCH_ENABLE
write_REG => reg[11].LATCH_ENABLE
write_REG => reg[12].LATCH_ENABLE
write_REG => reg[13].LATCH_ENABLE
write_REG => reg[14].LATCH_ENABLE
write_REG => reg[15].LATCH_ENABLE
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= reg[12].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= reg[13].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= reg[14].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= reg[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|Reg:DRport
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|Reg:RegAport
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|Reg:RegBport
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|Reg:RegALUport
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|T5:Addr_inc_port
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
clk => reg[12].CLK
clk => reg[13].CLK
clk => reg[14].CLK
clk => reg[15].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
clk => outp[8]~reg0.CLK
clk => outp[9]~reg0.CLK
clk => outp[10]~reg0.CLK
clk => outp[11]~reg0.CLK
clk => outp[12]~reg0.CLK
clk => outp[13]~reg0.CLK
clk => outp[14]~reg0.CLK
clk => outp[15]~reg0.CLK
WE => reg[0].ENA
WE => reg[1].ENA
WE => reg[2].ENA
WE => reg[3].ENA
WE => reg[4].ENA
WE => reg[5].ENA
WE => reg[6].ENA
WE => reg[7].ENA
WE => reg[8].ENA
WE => reg[9].ENA
WE => reg[10].ENA
WE => reg[11].ENA
WE => reg[12].ENA
WE => reg[13].ENA
WE => reg[14].ENA
WE => reg[15].ENA
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
inp[8] => reg[8].DATAIN
inp[9] => reg[9].DATAIN
inp[10] => reg[10].DATAIN
inp[11] => reg[11].DATAIN
inp[12] => reg[12].DATAIN
inp[13] => reg[13].DATAIN
inp[14] => reg[14].DATAIN
inp[15] => reg[15].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|Reg:PE_inpRegport
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
clk => outp[3]~reg0.CLK
clk => outp[4]~reg0.CLK
clk => outp[5]~reg0.CLK
clk => outp[6]~reg0.CLK
clk => outp[7]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
inp[3] => reg[3].DATAIN
inp[4] => reg[4].DATAIN
inp[5] => reg[5].DATAIN
inp[6] => reg[6].DATAIN
inp[7] => reg[7].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|Reg:PE_outpRegport
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
inp[0] => reg[0].DATAIN
inp[1] => reg[1].DATAIN
inp[2] => reg[2].DATAIN
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


